# qbwaco

./: ODAMobile.sln
ODAMobile/ODAMobile/: App.xaml  App.xaml.cs  ODAMobile.csproj
ODAMobile/ODAMobile/AppResources/Localization/: Resources.Designer.cs  Resources.resx
ODAMobile/ODAMobile/Behaviors/: BindableBehavior.cs  ButtonZoomInAnimationBehavior.cs  EntryAutoFocusBehavior.cs  EventToCommandBehavior.cs  QuantityValidatorBehavior.cs  ZoomInAnimationBehavior.cs
ODAMobile/ODAMobile/Constants/: ApiURL.cs
ODAMobile/ODAMobile/Controls/: ClickableText.cs  ExpandView.cs  ExpandableView.cs  ExtendedListView.cs  HideableToolbarItem.cs  ImageWithLongPressGesture.cs  NoKeyboardEntry.cs  RatingView.cs  RepeaterView.cs  RoundedDatePicker.cs  RoundedEditor.cs  RoundedEntry.cs  RoundedNoKeyboardEntry.cs  RoundedSearchBar.cs  Separator.cs  ToggleBox.cs
ODAMobile/ODAMobile/Controls/FloatingActionButton/: FabSize.cs  FloatingActionButton.cs  FloatingActionToggleButton.cs  ImageSourceConverter.cs
ODAMobile/ODAMobile/Controls/TabbedView/: TabbedItem.cs  TabbedView.cs
ODAMobile/ODAMobile/Converters/: Base64StringToImageSourceConverter.cs  ChiSoToBoolConverter.cs  ChiSoToColor1Converter.cs  ChiSoToColorConverter.cs  ChiSoToIntConverter.cs  ChiSoToText1Converter.cs  ChiSoToTextConverter.cs  CountryCodeToFlagImageConverter.cs  DatetimeToStringConverter.cs  DoubleToLayoutOptionsConverter.cs  IgnoreFalseDataConverter.cs  IgnoreFalseStringConverter.cs  IntToBoolConverter.cs  IntToBooleanConverter.cs  IntToColorConverter.cs  IntToStringConverter.cs  LowerTextConverter.cs  NullToBoolConverter.cs  ReverseBoolConverter.cs  ReverseDateConverter.cs  StreamToImageSourceConverter.cs  StringToDateTimeConverter.cs  UpperTextConverter.cs
ODAMobile/ODAMobile/Extensions/: CollectionExtension.cs  DateTimeExtension.cs  ImageResourceExtension.cs  StreamExtension.cs  StringExtensions.cs
ODAMobile/ODAMobile/Helpers/: ConnectivityHelper.cs  DatabaseHelper.cs  ISQLite.cs  Settings.cs
ODAMobile/ODAMobile/IDependencyServices/: IBlueToothService.cs  IQRCodeService.cs  IToast.cs
ODAMobile/ODAMobile/IService/: ICauhinhService.cs  IContractService.cs  IHistoryService.cs  ILocalDatabaseService.cs  ILoginService.cs  ISettingService.cs
ODAMobile/ODAMobile/Models/: BaseModel.cs  Country.cs  DataSoGhi.cs  HistorySystem.cs  HopDong.cs  KyCuoc.cs  Postage.cs  SettingModel.cs  SoGhiChiSo.cs  UserInfo.cs
ODAMobile/ODAMobile/Navigation/: HomeMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
ODAMobile/ODAMobile/RestClient/: AuthenticationMessageHandler.cs  IRestClient.cs  Param.cs  RestClient.cs
ODAMobile/ODAMobile/Service/: ContractService.cs  HistoryService.cs  IUserRepository.cs  LoginService.cs  SettingService.cs  UserRepository.cs
ODAMobile/ODAMobile/Utils/: CountryUtil.cs  StringFormatUtil.cs
ODAMobile/ODAMobile/Validator/: UserValidator.cs
ODAMobile/ODAMobile/ViewModels/: HomeViewModel.cs
ODAMobile/ODAMobile/ViewModels/Contract/: CentralViewModel.cs  ContractViewModel.cs
ODAMobile/ODAMobile/ViewModels/Login/: LoginViewModel.cs
ODAMobile/ODAMobile/ViewModels/Settings/: ModifyMasterMenuViewModel.cs  SettingsViewModel.cs
ODAMobile/ODAMobile/ViewModels/SoGhi/: SoGhiViewModel.cs
ODAMobile/ODAMobile/ViewModels/Sync/: SyncViewModel.cs
ODAMobile/ODAMobile/Views/: HomePage.xaml  HomePage.xaml.cs
ODAMobile/ODAMobile/Views/Contract/: CentralPage.xaml  CentralPage.xaml.cs  ContractPage.xaml  ContractPage.xaml.cs
ODAMobile/ODAMobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
ODAMobile/ODAMobile/Views/PopUp/: KyCuocSelector.xaml  KyCuocSelector.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoadingScreenDimmed.xaml  LoadingScreenDimmed.xaml.cs  PopUpGhiChiSo.xaml  PopUpGhiChiSo.xaml.cs  PopUpPrintPage.xaml  PopUpPrintPage.xaml.cs
ODAMobile/ODAMobile/Views/SoGhi/: SoGhiPage.xaml  (+1 more)
(+36 files in other folders)
